##############################################
# APP CONFIG
##############################################
quarkus.application.name=vium-query
quarkus.http.port=${PORT:8080}

#############################################
quarkus.datasource.active=false

##############################################
# OPENAPI / SWAGGER
##############################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

##############################################
# SUPABASE AUTH (JWT)
##############################################
mp.jwt.verify.publickey.location=${SUPABASE_JWKS_URL}
mp.jwt.verify.issuer=${SUPABASE_ISSUER}
##############################################
# SUPABASE API (REST / Storage)
##############################################
supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
##############################################
# CORS CONFIG (Quarkus 3.x compatível)
##############################################
quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true

##############################################
# EXTRA KEYS (Opcional)
##############################################
MAPS_API_KEY=${MAPS_API_KEY:}
