quarkus.application.name=vium-query
quarkus.http.port=${PORT:8080}


# DB (read-only)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.acquisition-timeout=30


# OpenAPI/Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# (Se usar Auth Supabase)
mp.jwt.verify.publickey.location=${SUPABASE_JWKS_URL}
mp.jwt.verify.issuer=${SUPABASE_ISSUER}

# CORS (ajuste o domínio do front)
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type


# (Opcional) Maps key para proxy server-side
MAPS_API_KEY=${MAPS_API_KEY:}



